numpy>=1.21.0
pandas>=1.3.0
matplotlib>=3.5.0
seaborn>=0.11.0
pytest>=6.0.0
jupyter>=1.0.0
ipywidgets>=7.0.0
click>=8.0.0
rich>=10.0.0
mcp

[dev]
pytest>=7.4.0
black>=23.7.0
flake8>=6.0.0
jupyter>=1.0.0
ipywidgets>=8.0.7

[full]
pytest>=7.4.0
black>=23.7.0
flake8>=6.0.0
jupyter>=1.0.0
ipywidgets>=8.0.7
matplotlib>=3.7.2
seaborn>=0.12.2
plotly>=5.15.0
networkx>=3.1
graphviz>=0.20.1
tqdm>=4.65.0
colorama>=0.4.6
rich>=13.4.2

[viz]
matplotlib>=3.7.2
seaborn>=0.12.2
plotly>=5.15.0
networkx>=3.1
graphviz>=0.20.1
